<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="anita.css">
        <title>Anita's Birthday</title>
    </head>
    <body>
        <audio id="my_audio" src="song.mp3" loop="loop"></audio>
        <script>
            window.onload = function() {
                document.getElementById("my_audio").play();
            }
        </script>
        <div class="body">
            <div class="header">
                <div class="bd">
                    <span style="color:#9400D3">Ani</span><span style="color:#4B0082">ta</span><span style="color:#0000FF">'s</span> <span style="color:#00FF00">5th</span> <span style="color:#FFFF00">Bir</span><span style="color:#FF7F00">th</span><span style="color:#FF0000">day</span>
                </div>
                <div class="lin">
                    <b>Saturday, August 7th 2021<b>
                    <br>
                    <br>
                    Please let us know about your presence at Anita's birthday party by July 25th by clicking the link below
                    <br>
                    <br>
                    <a class="form" href="https://forms.gle/NUdNNvt7KB4i9JJ98" target="blank">Anita's Birthday Party Presence</a>
                </div>
            </div>         
            <div class="main">
                <div class="col1">
                </div>
                <div class="col2">
                    <div class="double-img" id="double-L1">
                    </div>
                    <div class="double-img" id="double-L2">
                    </div>
                </div>
                <div class="col3">
                    <div class="three-img" id="three-L1">
                    </div>
                    <div class="three-img" id="three-L2">
                    </div>
                    <div class="three-img" id="three-L3">
                    </div>
                </div>
                <div class="col4">
                    <div class="four-img" id="four-L1">
                    </div>
                    <div class="four-img" id="four-L2">
                    </div>
                    <div class="four-img" id="four-L3">
                    </div>
                    <div class="four-img" id="four-L4">
                    </div>
                </div>
                <div class="col5">
                    <div class="four-img" id="four-R1">
                    </div>
                    <div class="four-img" id="four-R2">
                    </div>
                    <div class="four-img" id="four-R3">
                    </div>
                    <div class="four-img" id="four-R4">
                    </div>
                </div>
                <div class="col6">
                    <div class="three-img" id="three-R1">
                    </div>
                    <div class="three-img" id="three-R2">
                    </div>
                    <div class="three-img" id="three-R3">
                    </div>
                </div>
                <div class="col7">
                    <div class="double-img" id="double-R1">
                    </div>
                    <div class="double-img" id="double-R2">
                    </div>
                </div>
                <div class="col8"> 
                </div>
            </div>
        </div>
    </body>
</html>
